

@media screen and (max-width: 568px) {

  #nosotros {
    margin-top: 70px;
    padding: 20px 0;
  }

  #nosotros p{
    padding: 50px 45px;
    font-size: 20px;
  }

  #productos{
    padding: 30px 0;
  }

  .card-cosmetic {
    height: 415px;
  }

  .info-cards-container {
    width: 250px;
  }

  .info-cards-container .card {
    height: 800px;
  }
  
  .info-cards-container .card p{
    padding: 0;
  }


  .carrito-productos .barra-lateral {
    margin-bottom: 15em;
  }
}

/*-----------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 820px) {

  #nosotros p{
    padding: 50px 45px;
    font-size: 28px;
  }


  .barra-lateral #list-barra {
    flex-wrap: wrap;
    position: absolute;
    flex-direction: column;
  }

  .col input {
    width: 100%;
  }

  /* #contacto .fila input { */
    /* width: 90%; */
  /* } */

  /* #contacto textarea {
    width: 90%;
  } */

  #contacto .fila1 {
    flex-direction: column;
  }

  #contacto .formulario {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* margin-left: 50px; */
  }

  #contacto .fila-datos li {
    font-weight: 700;
    justify-content: center;
  }

  #contacto .fila-datos li strong{
    display: none;
  }
}

/*-----------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 955px) {
  .contenedor-header .responsive {
    display: block;
    position: absolute;
    background-color: #541645;
    top: 96px;
    right: 0;
    height: 120vh;
    width: 60vw;
    padding: 60px 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }

  #nav a {
    color: #ffff;
    font-size: 15px;
  }

  .contenedor-header #burguer-menu {
    display: block;
    position: absolute;
    width: 35px;
    margin: 0 15px;
    cursor: pointer;
    right: 3px;
  }

  .contenedor-header .ocultar {
    display: none;
  }

  #nosotros p{
    padding: 70px 45px;
  }

  .carrito-productos {
    display: flex;
    flex-direction: column;
  }

  .carrito-productos .barra-lateral {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    height: 70px;
  }

  .barra-lateral #list-barra {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .barra-lateral #list-barra .title-list {
    display: none;
  }

  .barra-lateral #list-barra .menu-btn {
    padding: 12px 10px;
    font-size: 1.2em;
    text-align: center;
    font-weight: 500;
    background-color: #911070;
    color: #fff;
    border-radius: 30px;
  }

  #info-cards {
    gap: 90px;
  }

  #servicios {
    padding: 50px 0;
  }

  #servicios .info h2 {
    padding: 40px;
  }

  #servicios img {
    display: none;
  }
}

/*-----------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1200px) {

  .contenedor-header header {
    justify-content: start;
    gap: 35px;
  }

  #nav > .productos,
  .servicios,
  .news {
    display: none;
  }

  #cart-container {
    position: absolute;
    right: 90px;
    cursor: pointer;
  }

  .count-products {
    margin-left: -15px;
    margin-top: -30px;
  }

  #productos .fila {
    background-color: snow;
    padding: 80px 20px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
  }
  
  #productos .fila .col1 {
    display: none;
  }
  
  #productos .fila .col2 p {
    font-size: 25px;
  }

  .card-cosmetic {
    height: 40%;
  }

  .startDiv {
    height: 100px;
  }

  .startDiv p {
    display: none;
  }

  .precioCard {
    margin-top: 11em;
    height: 100px;
  }

  #servicios {
    display: block;
  }
  #servicios img {
    width: 40%;
    padding-top: 100px;
  }
  .nosotros .fila {
    display: block;
  }
  .nosotros .fila .col {
    width: 100%;
    margin: auto;
  }

  .contacto .fila {
    display: block;
  }
  .contacto .fila .col {
    width: 100%;
    margin-bottom: 20px;
  }
  .contacto .fila-datos {
    display: block;
  }
  .contacto .fila-datos .col {
    margin-bottom: 20px;
  }
  footer .info {
    display: block;
    text-align: center;
  }
  footer .info p {
    margin-bottom: 10px;
  }
}

/*-----------------------------------------------------------------------------------------------------*/

@media screen and (min-width: 1600px) {
  body {
    margin: 0 50px;
    width: 95%;
    padding: 0 80px;
  }

  .contenedor-header {
    position: relative;
  }
}
